{
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.nodePath": "node_modules/eslint",
    "eslint.run": "onSave",
    "eslint.alwaysShowStatus": true,
    "eslint.enable": true,
    "eslint.validate": [
        "javascript",
        "typescript",
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}